<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#707070"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="145dp"/>

        <TextView
            android:id="@+id/username_profile"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="username"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="35dp"
            android:fontFamily="@font/montserrat_bold"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="email"
            android:layout_below="@id/profile_image"
            android:layout_gravity="center"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="#707070"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_editProfile"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/bt_sign_in_profile"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_changeEmail"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Change Email Address"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_changePassword"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/btn_getLocation"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/montserrat_bold"
                android:text="Get Location"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>