<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/tv_long"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="20dp"

        >
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerVertical="true"
        android:layout_above="@+id/tv_usrAddr"
        android:textSize="20dp"

        >
    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_usrAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/pb_usr"
        android:textSize="20dp"
        >
    </com.google.android.material.textview.MaterialTextView>

    <ProgressBar
        android:id="@+id/pb_usr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_getUsrLoc"
        android:visibility="gone"
        >

    </ProgressBar>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_getUsrLoc"
        android:text="Lokasi Kamu"
        android:layout_marginTop="30dp"
        android:layout_above="@+id/btn_back"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back"
        android:text="Kembali"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="250dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</RelativeLayout>