<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="#707070"
            app:civ_border_width="2dp"
            android:layout_marginTop="10dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="145dp"/>

        <TextView
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:text="belindaanindya"
            android:layout_below="@id/profile_image"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="65dp"
            android:textColor="#000000"
            android:textSize="35dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="20dp"
            android:text="belindaanindya@gmail.com"
            android:layout_below="@id/profile_image"
            android:layout_marginHorizontal="65dp"
            android:textSize="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:textAlignment="center"
            android:textColor="#707070"
            android:gravity="center_horizontal" />

        <Button
            android:id="@+id/bt_editProfile"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="18dp"
            android:text="Edit Profile"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_logout"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="18dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>