<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/line_shape"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/listWisataImage"
            android:layout_marginLeft="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_baseline_location_on_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/akomodasiImage"
            android:layout_marginLeft="45dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_baseline_directions_bus_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_marginLeft="40dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/ic_baseline_person_24"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeTf"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/listWisataTf"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="List Wisata"
            android:textAlignment="center"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/akomodasiTf"
            android:layout_width="56dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Akomodasi"
            android:textAlignment="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/profileTf"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/grey" />

    </LinearLayout>
</LinearLayout>