<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        android:background="@drawable/card_radius"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/card_radius"
            android:elevation="0dp">


            <TextView
                android:id="@+id/idWisataDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageDashboard"
                android:layout_centerHorizontal="true"
                android:text="id"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/distance_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageDashboard"
                android:layout_centerHorizontal="true"
                android:text="id"
                android:textSize="24sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageDashboard"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/singapore" />

            <TextView
                android:id="@+id/descWisataDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idWisataDashboard"
                android:text="Description"
                android:textSize="15sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageDashboard"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                >

            <TextView
                android:id="@+id/nameWisataDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:fontFamily="@font/roboto_regular"

                android:text="Name"
                android:textStyle="bold"
                android:textSize="13dp" />

            </RelativeLayout>
            <Button
                android:id="@+id/detailButton"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"

                android:layout_height="40dp"

                android:layout_marginTop="215dp"
                android:background="@color/orange"
                android:text="Detail"
                android:textSize="15dp"
                android:clickable="true"
                style="@style/Widget.MaterialComponents.Button.Icon"

                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>