<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/card_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="205dp"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/idAkomodasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageAkomodasi"
                android:text="id"
                android:textSize="20dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageAkomodasi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sate" />

            <TextView
                android:id="@+id/distance_akomodasi"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/gradation_background_black"
                android:text="30 Km"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nameAkomodasi"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradation_background_black"
                android:text="Nama Tempat"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>