<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibKuliner"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_kuliner"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tvKuliner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="KULINER"
                    android:textSize="24dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibTempatIbadah"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_tempat_ibadah"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvTempatIbadah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="TEMPAT IBADAH"
                    android:textSize="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibSpbu"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_spbu"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvSpbu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="SPBU"
                    android:textSize="24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_border"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ibMarket"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_market"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/tvMarket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="PASAR"
                    android:textSize="24dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>