<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchViewKulinerAkomodasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/line_shape_corner">

    </SearchView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="666dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sate1"
            android:layout_width="188dp"
            android:layout_height="178dp"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="204dp"
            android:layout_marginRight="204dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="@+id/sate2"
            app:srcCompat="@drawable/sate"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tfsate1"
            android:layout_width="187dp"
            android:layout_height="45dp"
            android:background="@drawable/gradation_background_black"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:text="Sate Klathak Pak Pong 212,34 km"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="114dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/sate2"
            android:layout_width="188dp"
            android:layout_height="178dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/sate"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>